/**
 * Grid container
 */
#tiles
{
    list-style-type: none;
    position: relative; /** Needed to ensure items are laid out relative to this container **/
    margin: 0;
}

/**
 * Grid items
 */
#tiles > div
{
    width: 200px;
    background-color: #ffffff;
    border: 1px solid rgba(222, 222, 222, 0.19);
    border-radius: 3px;
    display: none;
    padding: 2px;
    box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.29);
}

#tiles div img
{
    display: block;
}

/**
 * Grid item text
 */
#tiles div p
{
    color: #666;
    font-size: 11px;
    line-height: 16px;
    margin: 6px 0 1px 7px;
}

/** Loader **/

#loader
{
    height: 16px;
    text-align: center;
    padding: 25px 0 25px 0;
}

#loaderCircle
{
    width: 16px;
    height: 16px;
    margin: 0 auto;
    background-image: url('../../images/loader.gif');
}
